plugins {
    id 'java'
}

group 'com.noahhusby'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.Steveice10:MCProtocolLib:1.12.2-2'
    implementation 'com.github.Steveice10:OpenNBT:1.3'
}
