plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

ext {
    versionMajor = "1.0"
    version = "$versionMajor." + ('git rev-list --count HEAD'.execute().text.trim())

    husbyVersion = "0.1.121"
    protocolLibVersion = "1.12.2-2"
    openNbtVersion = "1.4"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.noahhusby.com/releases' }
}


dependencies {
    implementation "com.noahhusby.lib:application:$husbyVersion"
    implementation "com.github.Steveice10:MCProtocolLib:$protocolLibVersion"
    implementation "com.github.Steveice10:OpenNBT:$openNbtVersion"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.noahhusby.btequeue.BTEQueue'
        )
    }
}

