plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.noahhusby'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.github.Steveice10:MCProtocolLib:1.12.2-2'
    implementation 'com.github.Steveice10:OpenNBT:1.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.noahhusby.btequeue.BTEQueue'
        )
    }
}

